@echo off

rem Copy all files to RAM Drive
:docopy
copy A:\CCN-*
if exist A:\end.txt goto done
pause Insert next floppy and press a key...
goto docopy

:done
rem Now reconstruct the zipfile
copy /b #COCON_FLOPPYS# CCN.ZIP
del CCN-*
unzip CCN.ZIP


rem TODO : boot menu here 

type MESSAGE.TXT
_choice /C:1234567X /T:1,10 select 
goto %ERRORLEVEL%

:1
loadlin BZIMAGE initrd=CRUSOE.GZ root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc fdboot

:2
loadlin BZIMAGE initrd=CRUSOE.GZ root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x318 forcefb fdboot

:3
loadlin BZIMAGE initrd=CRUSOE.GZ root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x317 forcefb fdboot

:4
loadlin BZIMAGE initrd=CRUSOE.GZ root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x315 forcefb fdboot

:5
loadlin BZIMAGE initrd=CRUSOE.GZ root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x314 forcefb fdboot

:6
loadlin BZIMAGE initrd=CRUSOE.GZ root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x311 forcefb fdboot

:7
loadlin BZIMAGE initrd=CRUSOE.GZ root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x301 forcefb fdboot

:X
rem Debug shell.
COMMAND

